<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV & Portfolio adi</title>
    <script src="tailwindcss.min.js"></script>
</head>
<body>
    
<body class="bg-gradient-to-b from-zinc-900 via-zinc-800 to-zinc-900 text-white font-sans">
  <!-- navbar -->
  <nav class="bg-zinc-900/60 w-full h-20 flex items-center justify-between p-6 px-32 backdrop-blur fixed z-50">
    <div>
      <a href="index.html" class="text-lime-400 font-bold text-2xl">Adianto Wibisono</a>
    </div>
    <div class="space-x-12 text-lg">
      <a href="portfolio.html" class="hover:text-lime-400 transition">Portfolio</a>
      <a href="aboutme.html" class="hover:text-lime-400 transition">About me</a>
      <a href="ECO WEB/eco.html" class="hover:text-lime-400 transition font-['Caveat'] text-2xl" style="letter-spacing: 0.5px;">Bumi kita</a>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- hero section -->
   <section>
  <div class="flex flex-col items-center justify-center h-[100vh]">
    <div class="w-[60rem] h-[40rem] mt-20 rounded-2xl flex flex-col items-center justify-center gap-8 border border-white/10 backdrop-blur-lg shadow-lg p-10">
        <div class="bg-amber-50 w-[15rem] h-[15rem] rounded-full overflow-hidden"> <img src="asset/kucing.jpeg" alt="foto gua"></div>
          <div class="flex flex-col text-center gap-2 items-center">
              <h1 class="text-2xl text-[3rem] mb-6">Hi World!</h1>
              <h2 class="text-2xl text-[3rem] mb-8 font-bold text-lime-500">I'm Adianto Wibisono</h2>
              <p>I'm a Graphic Designer skilled in a <span class="text-yellow-400">digital imaging, Photography, Photo Editing, and Branding.</span> I'm always eager to <span class="text-yellow-400"> expand my knowledge</span>, especially in areas like <span class="text-yellow-400">3D design and UI/UX</span>, to bring fresh ideas and creativity into my work.</p>
              <a href="resume.html" class="bg-zinc-900 border border-amber-50 hover:bg-lime-900 w-flex text-white rounded-full p-3 mt-4 block text-center transition-all duration-150">View Adianto Resume</a>
          </div>
    </div>
  </div>
  <!-- hero section end -->

  <!-- second section -->
    <div class="flex flex-row bg-zinc-800 h-[100vh] p-20">
      <div>
        <h1 class="text-lime-400 font-bold text-2xl">What i do?</h1>
      </div>

      <!-- kotak -->
       <div class="flex flex-row gap-20 mt-8">
          <a href="branding.html" class="group flex flex-col items-center cursor-pointer">
            <div class="bg-zinc-900 w-[20rem] h-[20rem] mt-10 border border-white/50 rounded-2xl overflow-hidden hover:border-lime-400">
              <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Branding Design Projects" class="w-full h-full object-cover" />
            </div>
            <span class="text-white mt-4">Branding Design</span>
          </a>
          <a href="branding.html" class="group flex flex-col items-center cursor-pointer">
            <div class="bg-zinc-900 w-[20rem] h-[20rem] mt-10 border border-white/50 rounded-2xl overflow-hidden hover:border-lime-400">
              <img src="https://images.unsplash.com/photo-1658863025658-4a259cc68fc9?q=80&w=1325&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Print Design Projects" class="w-full h-full object-cover" />
            </div>
            <span class="text-white mt-4">Printed Design</span>
          </a>
          <a href="branding.html" class="group flex flex-col items-center cursor-pointer">
            <div class="bg-zinc-900 w-[20rem] h-[20rem] mt-10 border border-white/50 rounded-2xl overflow-hidden hover:border-lime-400">
              <img src="https://images.unsplash.com/photo-1623658229453-86b927f82b63?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Marketplace Design Projects" class="w-full h-full object-cover" />
            </div>
            <span class="text-white mt-4">Marketplace Design</span>
          </a>
          <a href="aboutme.html" class="group flex flex-col items-center cursor-pointer">
            <div class="bg-zinc-900 w-[20rem] h-[20rem] mt-10 border border-white/50 rounded-2xl overflow-hidden hover:border-lime-400">
              <img src="https://images.unsplash.com/photo-1495125175509-8fddf00e56cd?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Other Design Projects" class="w-full h-full object-cover" />
            </div>
            <span class="text-white mt-4">Other</span>
          </a>
       </div>
    </div>
    <!-- second section end -->
  
    
</section>
</body>
</html>